# Template_Design

./: Program.cs  Template_Design.csproj  Template_Design.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddTemplate.razor  Home.razor  PbiFrame.razor  TemplateView.razor
Migrations/: 20240801082147_Initial.Designer.cs  20240801082147_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/Services/: ITemplateService.cs  TemplateService.cs
Properties/: launchSettings.json
